a= [[34,45,67,98,89,54],[10,68,76,56,66,77],[22,33,44,55,66,77],[87,00,99,21,23,34],[76,32,98,90,78,65]]
top = 0
bottom = len(a)-1
left = 0
right = len(a[0])-1
while (top<=bottom and left<=right):
    for i in range (left,right+1):
        print(a[top][i],end = " ")
    top = top+1
    for i in range (top,bottom+1):
        print(a[i][right],end = " ")
    right = right-1
    if top<right:
       for i in  range(right,left-1,-1):
           print(a[i][right],end = " ")
       bottom = bottom-1
    if left<right:
       for i in range(bottom,top-1,-1):
           print(a[i][left],end = " ")
       left = left+1    
